sleepFor(2 * 1000)
var elem = document.createElement("p")
elem.innerHTML = "<b>async</b><br>\
Атрибут async означает, что скрипт загружается и выполняется асинхронно, т.е.<br>\
- страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.<br>\
- событие DOMContentLoaded и асинхронные скрипты не ждут друг друга,\
DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку после того, как страница будет готова),\
так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)<br>\
- Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.<br>\
Динамически загружаемые скрипты по умолчанию ведут себя как «async» (если script.async = false, то как defer)."
document.body.appendChild(elem);
