sleepFor(2 * 1000)
var elem = document.createElement("p")
elem.innerHTML = "<b>defer</b><br>\
трибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.\
- Скрипты с defer никогда не блокируют страницу.<br>\
- Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.<br>\
- Браузеры сканируют страницу на предмет скриптов и загружают их параллельно в целях увеличения производительности.<br>\
- Спецификация требует последовательного выполнения скриптов согласно порядку в документе<br>\
<a href='https://learn.javascript.ru/script-async-defer'>@</a>"
document.body.appendChild(elem)